# Create vectors Aand B with multiple elementsA<- c(1, 2, 3, 4, 5)
B <- c(6, 7, 8, 9, 10)
# Arithmetic operations on vectors A and Bsum_A_B <-A+ B # Addition
diff_A_B <-A- B # Subtraction
prod_A_B <- A * B # Element-wise multiplicationdiv_A_B <- A / B # Element-wise division
pow_A_B <-A^ B # Element-wise exponentiation# Print the results
cat("Sum of A and B:", sum_A_B, "\n") cat("Difference of A and B:", diff_A_B, "\n")
cat("Product of A and B:", prod_A_B, "\n") cat("Division of A and B:", div_A_B, "\n")
cat("Exponentiation of A and B:", pow_A_B, "\n")
#Apply rep(), paste(), and cumprod() functions on vectorArep_A<- rep(A, times = 2) # RepeatA twice
paste_A<- paste("A:", A, sep = " ") # Concatenate "A:" with each element of Acumprod_A <- cumprod(A) # Cumulative product of A
# Print the results cat("Repeated A:", rep_A, "\n")
cat("Concatenated A:", paste_A, "\n")
 cat("Cumulative product ofA:", cumprod_A, "\n")